<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <!-- icon library -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <!-- my styles -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="nav">
    <ul class="ul">
        <li class="li"><strong>e-MinStore</strong></li>
    </ul>
    <ul class="ul">
        <li class="li">
            <div class="dropdown">
                <button class="dropdown-toggle">More Option</button>
                <div class="dropdown-menu">
                    <a href="/index.html"><i class="fas fa-home"></i> Home</a>
                    <a href="/setting.html"><i class="fas fa-cog"></i> Setting</a>
                </div>
            </div>
        </li>
    </ul>
</nav>
<!-- the main view content -->
<main id="swup" class="transition-fade ">
    the setting view
</main>
<!-- the  of the page -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col"></div>
            <h4>e-MinStore</h4>
            <ul>
                <li><a href="" class="btt">hello</a></li>
                <li><a href="" class="btt">hello</a></li>
                <li><a href="" class="btt">hello</a></li>
                <li><a href="" class="btt">hello</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="footer-col"></div>
            <h4>Get Help</h4>
            <ul>
                <li><a href="" class="btt">Good S</a></li>
                <li><a href="" class="btt">Good S</a></li>
                <li><a href="" class="btt">Good S</a></li>
                <li><a href="" class="btt">Good S</a></li>
                <li><a href="" class="btt">Good S</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="footer-col"></div>
            <h4>Online Shopping</h4>
            <ul>
                <li><a href="" class="btt">Well</a></li>
                <li><a href="" class="btt">Well</a></li>
                <li><a href="" class="btt">Well</a></li>
                <li><a href="" class="btt">Well</a></li>
                <li><a href="" class="btt">Well</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="footer-col"></div>
            <h4>Follow US</h4>
            <div class="social-links">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- the swup library -->
<script src="./js/swup.min.js"></script>
<!-- script's of the pages -->
<script src="./js/main.js"></script>
</body>
</html>